on:
  schedule:
    - cron: "*/55 * * * *"

name: Merge approved PR
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - if: github.head_ref != 'develop' && github.event.label.name == 'deploy_ios'
      - uses: actions/checkout@v1
      - name: merge
